Expressão separada em tokens:  [1, '+', 3]

Arvore da expressão: 
Raiz: +
    L--- 1
    R--- 3

Transformação da árvore para expressão: 
(1 + 3)

Resultado da expressão:  4

________________________________________________________________________________________________________________________________


Expressão separada em tokens:  [1, '+', 2, '*', 3]

Arvore da expressão: 
Raiz: +
    L--- 1
    R--- *
        L--- 2
        R--- 3

Transformação da árvore para expressão: 
(2 * 3)
(1 + (2 * 3))

Resultado da expressão:  7

________________________________________________________________________________________________________________________________


Expressão separada em tokens:  [4, '/', 2, '+', 7]

Arvore da expressão: 
Raiz: +
    L--- /
        L--- 4
        R--- 2
    R--- 7

Transformação da árvore para expressão: 
(4 / 2)
((4 / 2) + 7)

Resultado da expressão:  9

________________________________________________________________________________________________________________________________


Expressão separada em tokens:  [1, '+', 2, '+', 3, '*', 4]

Arvore da expressão: 
Raiz: +
    L--- +
        L--- 1
        R--- 2
    R--- *
        L--- 3
        R--- 4

Transformação da árvore para expressão: 
(1 + 2)
(3 * 4)
((1 + 2) + (3 * 4))

Resultado da expressão:  15

________________________________________________________________________________________________________________________________


Expressão separada em tokens:  ['(', 1, '+', 2, '+', 3, ')', '*', 4]

Arvore da expressão: 
Raiz: *
    L--- +
        L--- +
            L--- 1
            R--- 2
        R--- 3
    R--- 4

Transformação da árvore para expressão: 
(1 + 2)
((1 + 2) + 3)
(((1 + 2) + 3) * 4)

Resultado da expressão:  24

________________________________________________________________________________________________________________________________


Expressão separada em tokens:  ['(', 10, '/', 3, '+', 23, ')', '*', '(', 1, '-', 4, ')']

Arvore da expressão: 
Raiz: *
    L--- +
        L--- /
            L--- 10
            R--- 3
        R--- 23
    R--- -
        L--- 1
        R--- 4

Transformação da árvore para expressão: 
(10 / 3)
((10 / 3) + 23)
(1 - 4)
(((10 / 3) + 23) * (1 - 4))

Resultado da expressão:  -78

________________________________________________________________________________________________________________________________


Expressão separada em tokens:  ['(', '(', 1, '+', 3, ')', '*', 8, '+', 1, ')', '/', 3]

Arvore da expressão: 
Raiz: /
    L--- +
        L--- *
            L--- +
                L--- 1
                R--- 3
            R--- 8
        R--- 1
    R--- 3

Transformação da árvore para expressão: 
(1 + 3)
((1 + 3) * 8)
(((1 + 3) * 8) + 1)
((((1 + 3) * 8) + 1) / 3)

Resultado da expressão:  11

________________________________________________________________________________________________________________________________


Expressão separada em tokens:  [58, '-', -8, '*', '(', 58, '+', 31, ')', '-', -14]

Arvore da expressão: 
Raiz: -
    L--- -
        L--- 58
        R--- *
            L--- -8
            R--- +
                L--- 58
                R--- 31
    R--- -14

Transformação da árvore para expressão: 
(58 + 31)
(-8 * (58 + 31))
(58 - (-8 * (58 + 31)))
((58 - (-8 * (58 + 31))) - -14)

Resultado da expressão:  784

________________________________________________________________________________________________________________________________


Expressão separada em tokens:  [-71, '*', '(', -76, '*', 91, '*', '(', 10, '-', 5, '-', -82, ')', '-', -79, ')']

Arvore da expressão: 
Raiz: *
    L--- -71
    R--- -
        L--- *
            L--- *
                L--- -76
                R--- 91
            R--- -
                L--- -
                    L--- 10
                    R--- 5
                R--- -82
        R--- -79

Transformação da árvore para expressão: 
(-76 * 91)
(10 - 5)
((10 - 5) - -82)
((-76 * 91) * ((10 - 5) - -82))
(((-76 * 91) * ((10 - 5) - -82)) - -79)
(-71 * (((-76 * 91) * ((10 - 5) - -82)) - -79))

Resultado da expressão:  42714523

________________________________________________________________________________________________________________________________


Expressão separada em tokens:  [10, '*', 20, '+', 3, '*', 7, '+', 2, '*', 3, '+', 10, '/', 3, '*', 4]

Arvore da expressão: 
Raiz: +
    L--- +
        L--- +
            L--- *
                L--- 10
                R--- 20
            R--- *
                L--- 3
                R--- 7
        R--- *
            L--- 2
            R--- 3
    R--- *
        L--- /
            L--- 10
            R--- 3
        R--- 4

Transformação da árvore para expressão: 
(10 * 20)
(3 * 7)
((10 * 20) + (3 * 7))
(2 * 3)
(((10 * 20) + (3 * 7)) + (2 * 3))
(10 / 3)
((10 / 3) * 4)
((((10 * 20) + (3 * 7)) + (2 * 3)) + ((10 / 3) * 4))

Resultado da expressão:  239

________________________________________________________________________________________________________________________________


Expressão separada em tokens:  ['(', -13, '-', -73, ')', '*', '(', 44, '-', -78, '-', 77, '+', 42, '-', -32, ')']

Arvore da expressão: 
Raiz: *
    L--- -
        L--- -13
        R--- -73
    R--- -
        L--- +
            L--- -
                L--- -
                    L--- 44
                    R--- -78
                R--- 77
            R--- 42
        R--- -32

Transformação da árvore para expressão: 
(-13 - -73)
(44 - -78)
((44 - -78) - 77)
(((44 - -78) - 77) + 42)
((((44 - -78) - 77) + 42) - -32)
((-13 - -73) * ((((44 - -78) - 77) + 42) - -32))

Resultado da expressão:  7140

________________________________________________________________________________________________________________________________


Expressão separada em tokens:  [-29, '*', 49, '+', 47, '-', 29, '+', 74, '-', -85, '-', -27, '+', 4, '-', 28]

Arvore da expressão: 
Raiz: -
    L--- +
        L--- -
            L--- -
                L--- +
                    L--- -
                        L--- +
                            L--- *
                                L--- -29
                                R--- 49
                            R--- 47
                        R--- 29
                    R--- 74
                R--- -85
            R--- -27
        R--- 4
    R--- 28

Transformação da árvore para expressão: 
(-29 * 49)
((-29 * 49) + 47)
(((-29 * 49) + 47) - 29)
((((-29 * 49) + 47) - 29) + 74)
(((((-29 * 49) + 47) - 29) + 74) - -85)
((((((-29 * 49) + 47) - 29) + 74) - -85) - -27)
(((((((-29 * 49) + 47) - 29) + 74) - -85) - -27) + 4)
((((((((-29 * 49) + 47) - 29) + 74) - -85) - -27) + 4) - 28)

Resultado da expressão:  -1241

________________________________________________________________________________________________________________________________


Expressão separada em tokens:  [-74, '-', -14, '+', 42, '-', -4, '+', -78, '+', -50, '*', -35, '*', -81, '+', -41]

Arvore da expressão: 
Raiz: +
    L--- +
        L--- +
            L--- -
                L--- +
                    L--- -
                        L--- -74
                        R--- -14
                    R--- 42
                R--- -4
            R--- -78
        R--- *
            L--- *
                L--- -50
                R--- -35
            R--- -81
    R--- -41

Transformação da árvore para expressão: 
(-74 - -14)
((-74 - -14) + 42)
(((-74 - -14) + 42) - -4)
((((-74 - -14) + 42) - -4) + -78)
(-50 * -35)
((-50 * -35) * -81)
(((((-74 - -14) + 42) - -4) + -78) + ((-50 * -35) * -81))
((((((-74 - -14) + 42) - -4) + -78) + ((-50 * -35) * -81)) + -41)

Resultado da expressão:  -141883

________________________________________________________________________________________________________________________________


Expressão separada em tokens:  [80, '*', -18, '*', '(', 85, '*', '(', -46, '+', -71, ')', '-', 12, '+', 26, '-', 59, ')', '+', 84]

Arvore da expressão: 
Raiz: +
    L--- *
        L--- *
            L--- 80
            R--- -18
        R--- -
            L--- +
                L--- -
                    L--- *
                        L--- 85
                        R--- +
                            L--- -46
                            R--- -71
                    R--- 12
                R--- 26
            R--- 59
    R--- 84

Transformação da árvore para expressão: 
(80 * -18)
(-46 + -71)
(85 * (-46 + -71))
((85 * (-46 + -71)) - 12)
(((85 * (-46 + -71)) - 12) + 26)
((((85 * (-46 + -71)) - 12) + 26) - 59)
((80 * -18) * ((((85 * (-46 + -71)) - 12) + 26) - 59))
(((80 * -18) * ((((85 * (-46 + -71)) - 12) + 26) - 59)) + 84)

Resultado da expressão:  14385684

________________________________________________________________________________________________________________________________


Expressão separada em tokens:  [25, '+', 38, '+', 88, '+', '(', -6, '-', -73, ')', '*', '(', -83, '+', '(', 53, '+', 97, ')', '*', 14, ')']

Arvore da expressão: 
Raiz: +
    L--- +
        L--- +
            L--- 25
            R--- 38
        R--- 88
    R--- *
        L--- -
            L--- -6
            R--- -73
        R--- +
            L--- -83
            R--- *
                L--- +
                    L--- 53
                    R--- 97
                R--- 14

Transformação da árvore para expressão: 
(25 + 38)
((25 + 38) + 88)
(-6 - -73)
(53 + 97)
((53 + 97) * 14)
(-83 + ((53 + 97) * 14))
((-6 - -73) * (-83 + ((53 + 97) * 14)))
(((25 + 38) + 88) + ((-6 - -73) * (-83 + ((53 + 97) * 14))))

Resultado da expressão:  135290

________________________________________________________________________________________________________________________________


Expressão separada em tokens:  ['(', 84, '-', 90, ')', '*', '(', -8, '-', 75, '+', -83, '*', '(', 56, '-', -77, ')', '+', 4, '+', -94, ')']

Arvore da expressão: 
Raiz: *
    L--- -
        L--- 84
        R--- 90
    R--- +
        L--- +
            L--- +
                L--- -
                    L--- -8
                    R--- 75
                R--- *
                    L--- -83
                    R--- -
                        L--- 56
                        R--- -77
            R--- 4
        R--- -94

Transformação da árvore para expressão: 
(84 - 90)
(-8 - 75)
(56 - -77)
(-83 * (56 - -77))
((-8 - 75) + (-83 * (56 - -77)))
(((-8 - 75) + (-83 * (56 - -77))) + 4)
((((-8 - 75) + (-83 * (56 - -77))) + 4) + -94)
((84 - 90) * ((((-8 - 75) + (-83 * (56 - -77))) + 4) + -94))

Resultado da expressão:  67272

________________________________________________________________________________________________________________________________


Expressão separada em tokens:  ['(', 54, '-', -8, '-', -35, '+', -68, '-', -90, ')', '*', -39, '+', -43, '+', -91, '*', -30]

Arvore da expressão: 
Raiz: +
    L--- +
        L--- *
            L--- -
                L--- +
                    L--- -
                        L--- -
                            L--- 54
                            R--- -8
                        R--- -35
                    R--- -68
                R--- -90
            R--- -39
        R--- -43
    R--- *
        L--- -91
        R--- -30

Transformação da árvore para expressão: 
(54 - -8)
((54 - -8) - -35)
(((54 - -8) - -35) + -68)
((((54 - -8) - -35) + -68) - -90)
(((((54 - -8) - -35) + -68) - -90) * -39)
((((((54 - -8) - -35) + -68) - -90) * -39) + -43)
(-91 * -30)
(((((((54 - -8) - -35) + -68) - -90) * -39) + -43) + (-91 * -30))

Resultado da expressão:  -1954

________________________________________________________________________________________________________________________________


Expressão separada em tokens:  [-13, '-', -74, '+', '(', 66, '+', -57, ')', '*', -93, '*', -9, '*', 77, '+', 79, '-', 66, '+', -53]

Arvore da expressão: 
Raiz: +
    L--- -
        L--- +
            L--- +
                L--- -
                    L--- -13
                    R--- -74
                R--- *
                    L--- *
                        L--- *
                            L--- +
                                L--- 66
                                R--- -57
                            R--- -93
                        R--- -9
                    R--- 77
            R--- 79
        R--- 66
    R--- -53

Transformação da árvore para expressão: 
(-13 - -74)
(66 + -57)
((66 + -57) * -93)
(((66 + -57) * -93) * -9)
((((66 + -57) * -93) * -9) * 77)
((-13 - -74) + ((((66 + -57) * -93) * -9) * 77))
(((-13 - -74) + ((((66 + -57) * -93) * -9) * 77)) + 79)
((((-13 - -74) + ((((66 + -57) * -93) * -9) * 77)) + 79) - 66)
(((((-13 - -74) + ((((66 + -57) * -93) * -9) * 77)) + 79) - 66) + -53)

Resultado da expressão:  580062

________________________________________________________________________________________________________________________________


Expressão separada em tokens:  ['(', -72, '-', 50, '*', -74, '+', -45, ')', '*', 92, '*', 21, '*', 5, '*', '(', -13, '-', 66, '-', 18, ')']

Arvore da expressão: 
Raiz: *
    L--- *
        L--- *
            L--- *
                L--- +
                    L--- -
                        L--- -72
                        R--- *
                            L--- 50
                            R--- -74
                    R--- -45
                R--- 92
            R--- 21
        R--- 5
    R--- -
        L--- -
            L--- -13
            R--- 66
        R--- 18

Transformação da árvore para expressão: 
(50 * -74)
(-72 - (50 * -74))
((-72 - (50 * -74)) + -45)
(((-72 - (50 * -74)) + -45) * 92)
((((-72 - (50 * -74)) + -45) * 92) * 21)
(((((-72 - (50 * -74)) + -45) * 92) * 21) * 5)
(-13 - 66)
((-13 - 66) - 18)
((((((-72 - (50 * -74)) + -45) * 92) * 21) * 5) * ((-13 - 66) - 18))

Resultado da expressão:  -3357342660

________________________________________________________________________________________________________________________________


Expressão separada em tokens:  [-7, '-', -37, '*', '(', 90, '+', 70, ')', '-', 30, '-', -44, '+', -32, '-', 56, '-', -48, '-', -78]

Arvore da expressão: 
Raiz: -
    L--- -
        L--- -
            L--- +
                L--- -
                    L--- -
                        L--- -
                            L--- -7
                            R--- *
                                L--- -37
                                R--- +
                                    L--- 90
                                    R--- 70
                        R--- 30
                    R--- -44
                R--- -32
            R--- 56
        R--- -48
    R--- -78

Transformação da árvore para expressão: 
(90 + 70)
(-37 * (90 + 70))
(-7 - (-37 * (90 + 70)))
((-7 - (-37 * (90 + 70))) - 30)
(((-7 - (-37 * (90 + 70))) - 30) - -44)
((((-7 - (-37 * (90 + 70))) - 30) - -44) + -32)
(((((-7 - (-37 * (90 + 70))) - 30) - -44) + -32) - 56)
((((((-7 - (-37 * (90 + 70))) - 30) - -44) + -32) - 56) - -48)
(((((((-7 - (-37 * (90 + 70))) - 30) - -44) + -32) - 56) - -48) - -78)

Resultado da expressão:  5965

________________________________________________________________________________________________________________________________


Expressão separada em tokens:  [65, '*', -83, '-', -3, '+', -20, '+', 24, '-', 85, '*', '(', -24, '+', -32, ')', '*', '(', 61, '-', 20, ')']

Arvore da expressão: 
Raiz: -
    L--- +
        L--- +
            L--- -
                L--- *
                    L--- 65
                    R--- -83
                R--- -3
            R--- -20
        R--- 24
    R--- *
        L--- *
            L--- 85
            R--- +
                L--- -24
                R--- -32
        R--- -
            L--- 61
            R--- 20

Transformação da árvore para expressão: 
(65 * -83)
((65 * -83) - -3)
(((65 * -83) - -3) + -20)
((((65 * -83) - -3) + -20) + 24)
(-24 + -32)
(85 * (-24 + -32))
(61 - 20)
((85 * (-24 + -32)) * (61 - 20))
(((((65 * -83) - -3) + -20) + 24) - ((85 * (-24 + -32)) * (61 - 20)))

Resultado da expressão:  189772

________________________________________________________________________________________________________________________________


Expressão separada em tokens:  [55, '*', 48, '*', -44, '-', -32, '+', 1, '*', -80, '*', -94, '-', 74, '*', -53, '+', -30, '+', -61]

Arvore da expressão: 
Raiz: +
    L--- +
        L--- -
            L--- +
                L--- -
                    L--- *
                        L--- *
                            L--- 55
                            R--- 48
                        R--- -44
                    R--- -32
                R--- *
                    L--- *
                        L--- 1
                        R--- -80
                    R--- -94
            R--- *
                L--- 74
                R--- -53
        R--- -30
    R--- -61

Transformação da árvore para expressão: 
(55 * 48)
((55 * 48) * -44)
(((55 * 48) * -44) - -32)
(1 * -80)
((1 * -80) * -94)
((((55 * 48) * -44) - -32) + ((1 * -80) * -94))
(74 * -53)
(((((55 * 48) * -44) - -32) + ((1 * -80) * -94)) - (74 * -53))
((((((55 * 48) * -44) - -32) + ((1 * -80) * -94)) - (74 * -53)) + -30)
(((((((55 * 48) * -44) - -32) + ((1 * -80) * -94)) - (74 * -53)) + -30) + -61)

Resultado da expressão:  -104777

________________________________________________________________________________________________________________________________


Expressão separada em tokens:  [-82, '*', '(', 25, '+', 62, '+', 3, ')', '-', -72, '+', -65, '*', -32, '*', '(', 77, '+', 12, ')', '-', -95, '+', 51]

Arvore da expressão: 
Raiz: +
    L--- -
        L--- +
            L--- -
                L--- *
                    L--- -82
                    R--- +
                        L--- +
                            L--- 25
                            R--- 62
                        R--- 3
                R--- -72
            R--- *
                L--- *
                    L--- -65
                    R--- -32
                R--- +
                    L--- 77
                    R--- 12
        R--- -95
    R--- 51

Transformação da árvore para expressão: 
(25 + 62)
((25 + 62) + 3)
(-82 * ((25 + 62) + 3))
((-82 * ((25 + 62) + 3)) - -72)
(-65 * -32)
(77 + 12)
((-65 * -32) * (77 + 12))
(((-82 * ((25 + 62) + 3)) - -72) + ((-65 * -32) * (77 + 12)))
((((-82 * ((25 + 62) + 3)) - -72) + ((-65 * -32) * (77 + 12))) - -95)
(((((-82 * ((25 + 62) + 3)) - -72) + ((-65 * -32) * (77 + 12))) - -95) + 51)

Resultado da expressão:  177958

________________________________________________________________________________________________________________________________


Expressão separada em tokens:  ['(', 2, '-', 65, '-', '(', -24, '+', -97, ')', '*', -5, '*', -61, ')', '*', '(', -41, '+', 85, '*', 9, '*', -92, '*', '(', 75, '-', 18, ')', ')']

Arvore da expressão: 
Raiz: *
    L--- -
        L--- -
            L--- 2
            R--- 65
        R--- *
            L--- *
                L--- +
                    L--- -24
                    R--- -97
                R--- -5
            R--- -61
    R--- +
        L--- -41
        R--- *
            L--- *
                L--- *
                    L--- 85
                    R--- 9
                R--- -92
            R--- -
                L--- 75
                R--- 18

Transformação da árvore para expressão: 
(2 - 65)
(-24 + -97)
((-24 + -97) * -5)
(((-24 + -97) * -5) * -61)
((2 - 65) - (((-24 + -97) * -5) * -61))
(85 * 9)
((85 * 9) * -92)
(75 - 18)
(((85 * 9) * -92) * (75 - 18))
(-41 + (((85 * 9) * -92) * (75 - 18)))
(((2 - 65) - (((-24 + -97) * -5) * -61)) * (-41 + (((85 * 9) * -92) * (75 - 18))))

Resultado da expressão:  -147799088242

________________________________________________________________________________________________________________________________


Expressão separada em tokens:  [-20, '+', -51, '+', 20, '+', -68, '*', -11, '+', -35, '*', -14, '-', 95, '-', 32, '+', -52, '*', -23, '-', -90, '*', -42]

Arvore da expressão: 
Raiz: -
    L--- +
        L--- -
            L--- -
                L--- +
                    L--- +
                        L--- +
                            L--- +
                                L--- -20
                                R--- -51
                            R--- 20
                        R--- *
                            L--- -68
                            R--- -11
                    R--- *
                        L--- -35
                        R--- -14
                R--- 95
            R--- 32
        R--- *
            L--- -52
            R--- -23
    R--- *
        L--- -90
        R--- -42

Transformação da árvore para expressão: 
(-20 + -51)
((-20 + -51) + 20)
(-68 * -11)
(((-20 + -51) + 20) + (-68 * -11))
(-35 * -14)
((((-20 + -51) + 20) + (-68 * -11)) + (-35 * -14))
(((((-20 + -51) + 20) + (-68 * -11)) + (-35 * -14)) - 95)
((((((-20 + -51) + 20) + (-68 * -11)) + (-35 * -14)) - 95) - 32)
(-52 * -23)
(((((((-20 + -51) + 20) + (-68 * -11)) + (-35 * -14)) - 95) - 32) + (-52 * -23))
(-90 * -42)
((((((((-20 + -51) + 20) + (-68 * -11)) + (-35 * -14)) - 95) - 32) + (-52 * -23)) - (-90 * -42))

Resultado da expressão:  -1524

________________________________________________________________________________________________________________________________


Tempo de execução da bateria de testes: 0.002993345260620117
